.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--bg-primary);
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: linear-gradient(180deg, var(--bg-secondary) 0%, rgba(30, 41, 59, 0.95) 100%);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  padding: 0 24px;
}

.headerContent {
  max-width: 1800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 64px;
  gap: 40px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }
}

.logoIcon {
  font-size: 28px;
}

.logoText {
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #60a5fa 0%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 4px;
  flex: 1;
}

.navItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 18px;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
  position: relative;

  &:hover {
    color: var(--text-primary);
    background: var(--bg-tertiary);
  }
}

.navItemActive {
  color: var(--text-primary);
  background: var(--primary-light);

  &::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px 3px 0 0;
  }

  .navIcon {
    color: var(--primary-color);
  }
}

.navIcon {
  font-size: 16px;
  display: flex;
  align-items: center;
}

.navLabel {
  white-space: nowrap;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 16px;
}

.marketStatus {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  background: rgba(34, 197, 94, 0.1);
  border-radius: var(--radius-md);
  font-size: 13px;
  color: var(--fall-color);
  font-weight: 500;
}

.statusDot {
  width: 8px;
  height: 8px;
  background: var(--fall-color);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

.main {
  flex: 1;
  padding: 24px;
  max-width: 1800px;
  margin: 0 auto;
  width: 100%;
}

/* 响应式 */
@media (max-width: 1200px) {
  .navLabel {
    display: none;
  }
  
  .navItem {
    padding: 10px 14px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 16px;
  }
  
  .headerContent {
    gap: 16px;
  }
  
  .logoText {
    display: none;
  }
  
  .main {
    padding: 16px;
  }
}
