/* 使用系统字体，避免外部字体加载问题 */

:root {
  /* 主色调 - 深蓝金融风格 */
  --primary-color: #3b82f6;
  --primary-hover: #2563eb;
  --primary-light: rgba(59, 130, 246, 0.1);
  
  /* 涨跌颜色 */
  --rise-color: #ef4444;
  --rise-bg: rgba(239, 68, 68, 0.1);
  --fall-color: #22c55e;
  --fall-bg: rgba(34, 197, 94, 0.1);
  
  /* 背景色 */
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-card: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
  
  /* 文字颜色 */
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --text-tertiary: #64748b;
  
  /* 边框 */
  --border-color: rgba(148, 163, 184, 0.1);
  --border-hover: rgba(148, 163, 184, 0.2);
  
  /* 阴影 */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -2px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -4px rgba(0, 0, 0, 0.3);
  --shadow-glow: 0 0 20px rgba(59, 130, 246, 0.3);
  
  /* 圆角 */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 数字字体 - 使用系统等宽字体 */
.mono-text {
  font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', 'Consolas', monospace;
}

/* 涨跌文字颜色通用类 */
.rise-text {
  color: var(--rise-color);
}

.fall-text {
  color: var(--fall-color);
}

.rise-bg {
  background: var(--rise-bg);
}

.fall-bg {
  background: var(--fall-bg);
}

/* Ant Design 暗色主题覆盖 */
.ant-card {
  background: var(--bg-secondary) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--radius-lg) !important;
  color: var(--text-primary) !important;
}

.ant-card-head {
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-card-head-title {
  color: var(--text-primary) !important;
}

.ant-statistic-title {
  color: var(--text-secondary) !important;
}

.ant-statistic-content {
  color: var(--text-primary) !important;
  font-family: 'SF Mono', 'Monaco', 'Consolas', monospace !important;
}

.ant-tabs-tab {
  color: var(--text-secondary) !important;
}

.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--primary-color) !important;
}

.ant-tabs-ink-bar {
  background: var(--primary-color) !important;
}

.ant-empty-description {
  color: var(--text-tertiary) !important;
}

.ant-table {
  background: transparent !important;
}

.ant-table-thead > tr > th {
  background: var(--bg-tertiary) !important;
  color: var(--text-secondary) !important;
  border-bottom: 1px solid var(--border-color) !important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-table-tbody > tr:hover > td {
  background: var(--bg-tertiary) !important;
}

.ant-input {
  background: var(--bg-tertiary) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.ant-input::placeholder {
  color: var(--text-tertiary) !important;
}

.ant-btn-primary {
  background: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.ant-btn-primary:hover {
  background: var(--primary-hover) !important;
  border-color: var(--primary-hover) !important;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}
